<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quality Education</title>

    <!-- Global style -->
    <link rel="stylesheet" href="/styles/global.css" />

    <!-- Components style -->
    <link rel="stylesheet" href="/styles/components/navbar.css" />
    <link rel="stylesheet" href="/styles/components/breadcrumb.css" />
    <link rel="stylesheet" href="/styles/components/footer.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="nav">
      <a href="index.html" class="logo">
        <img src="/img/logo.png" alt="Logo" />
        <h1>StaphSec</h1>
      </a>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="list-item"><a href="index.html">Beranda</a></li>
          <li class="list-item"><a href="profil.html">Profil</a></li>
          <li class="list-item"><a href="wawasan.html">Wawasan</a></li>
          <li class="list-item"><a href="tantangan.html">Tantangan</a></li>
          <li class="list-item">
            <a href="kontak.html"> Kontak</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header end -->

    <main class="container">
      <section class="section"></section>
      <br />
      <h2>Berdasarkan lanjut/menetap pendidikan</h2>
      <p>
        Hubungan dengan SDGs 4 (Quality Education) Akses pendidikan masih belum
        merata Masih ada 8,56% yang tidak tamat SD dan 2,88% tidak/belum pernah
        sekolah. Ini menunjukkan masih ada hambatan akses pendidikan dasar bagi
        sebagian masyarakat. Dominasi pendidikan menengah Mayoritas penduduk
        hanya berhenti di tingkat SMA/SMK (30,85%) atau SD–SMP (47,51%). Ini
        menandakan banyak orang belum melanjutkan ke perguruan tinggi (hanya
        10,20%), padahal SDGs mendorong peningkatan keterampilan untuk pekerjaan
        layak. Kualitas dan keberlanjutan pendidikan Tingginya angka tamat
        SMA/SMK memang positif, tapi rendahnya angka perguruan tinggi bisa
        menjadi tantangan dalam meningkatkan kualitas SDM. Untuk mencapai SDGs
        4, perlu peningkatan akses, keterjangkauan biaya, dan mutu pendidikan
        tinggi.
      </p>
      <br />
      <h2>Tantangan pemerataan</h2>
      <p>
        Data ini menunjukkan ketimpangan: masih ada kelompok masyarakat yang
        sama sekali tidak terjangkau pendidikan formal. SDGs menekankan “no one
        left behind”, artinya kelompok paling rentan (anak putus sekolah,
        masyarakat miskin, daerah terpencil) harus mendapat perhatian khusus.
      </p>
      <br />
      <h2>Berdasarkan tingkat pendidikan</h2>

      Pada tahun 2024, secara umum terdapat satu dari 1.000 penduduk yang putus
      sekolah di jenjang SD sederajat. Persentase ini lebih kecil dibandingkan
      angka putus sekolah di jenjang SMP sederajat dan SMA/SMK sederajat. Dari
      1.000 penduduk yang mengenyam pendidikan SMP sederajat, delapan di
      antaranya putus sekolah. Sedangkan, angka putus sekolah pada jenjang
      SMA/SMK sederajat terdapat 10 dari 1.000 penduduk yang mengenyam
      pendidikan SMA/SMK sederajat putus sekolah. Hal ini menunjukkan semakin
      tinggi jenjang pendidikan, angka putus sekolah juga semakin tinggi.
      <br />
      <h2>Berdasarkan kegiatan diluar kelas</h2>
      <p>
        Terdapat sekitar 68,07 persen peserta didik yang belajar di luar jam
        sekolah dalam 3 bulan terakhir pada tahun 2024. Capaian ini meningkat
        sebesar 6,41 persen poin dibandingkan tahun 2021. Jika dilihat menurut
        jenjang pendidikan, persentase mahasiswa pada jenjang pendidikan tinggi
        yang belajar di luar jam sekolah merupakan kategori paling tinggi
        dibandingkan jenjang pendidikan lainnya yaitu mencapai 71,54 persen.
        Sementara itu, sekitar 66,65 persen peserta didik pada jenjang SD
        sederajat belajar di luar jam sekolah dalam periode 3 bulan terakhir.
      </p>
    </main>
  </body>
</html>
